field_default=customerDefault
field_iniOnce=customerIniOnce
field_x=customerX
field_y=customerY
field_z=customerZ
field_class=myCustomerVOClass
local_var_customer=customer

get_last_name=getLastName
get_first_name=getFirstName
get_gender=getGender
get_date_of_birth=getDateOfBirth
get_next_id=getNextId
get_id=getId

last_name=lastName
first_name=firstName
gender=gender

default_var1 = default1
default_var2 = default2
ini_var=ini

nach_name=Nachname 
vor_name=Vorname 
h=m�nnlich
dob=LocalDate.of(1980, 1, 31)
leap_year=LocalDate.of(1964, 2, 29)

local_var_attr=attributes

default_var1=default1
default_var2=default2

last_name_value=BBB
first_name_value=AAA
gender_value=?