# Pizza test data
fieldName1=pizzaIni
fieldName2=pizzaX
fieldName3=pizzaY
fieldName4=pizzaZ

marghrita=Marghrita
tomato=Tomato
kaese=Käse
basilikum=Basilikum
pfeffer=Pfeffer

float_value_8_dot_0=8.0f
float_value_dot_0=.0f
float_value_13_dot_95=13.95f
float_value_20_dot_20=20.20f

tonno=Tonno
thunFisch=Thunfisch
value=10.50f

get_name=getName
get_ingredients=getIngredients
get_price=getPrice

set_name=setName
set_ingredients=setIngredients
set_price=setPrice

ingredients=ingredients
name_value_bbb=BBB
name_value_aaa=AAA
name=name
price=price


default_var1=default1
default_var2=default2
ini_var=ini

other_var=other
local_var=pizza
for_var_name=actual
actual_string=actualString
